spring.datasource.url=jdbc:mysql:
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

server.port=8081


#
# Auth0
#
auth0.audience=YOUR_AUDIENCE
spring.security.oauth2.resourceserver.jwt.issuer-uri=YOUR_ISSUER
spring.security.oauth2.resourceserver.jwt.audiences=YOUR_AUDIENCES

#
# Gmail
#
shirt-shop.email=YOUR_EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL
spring.mail.password=YOUR_PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#
# Stripe
#
stripe.key.secret=YOUR_SECRET