spring.datasource.url=jdbc:mysql://localhost:3306/shirt_shop?serverTimezone=UTC
spring.datasource.username=dexter
spring.datasource.password=dexter55

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

server.port=8081


#
# Auth0
#
auth0.audience=https://shirt-shop-api.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-366y8nou1cqmabwr.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https://shirt-shop-api.com

#
# Gmail
#
shirt-shop.email=dtanchev081@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dtanchev081@gmail.com
spring.mail.password=yjxtfossqwmvregk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#
# Stripe
#
stripe.key.secret=sk_test_51NQnymDcFpxD1Nc8Ze2tQzmd1DYDoy22HpnGU5FotGKtP36OPsw2ayLZFqCw3SWicqXSqodk2E8b7tOyYlknLcfo00Lqzwl3g7